# KotlinMapster

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: buildMapster.yml
src/main/kotlin/mapper/: BaseMapper.kt  ConfigMapper.kt  IMapper.kt  annotations.kt  base.kt  exceptions.kt  utils.kt
src/main/kotlin/mapper/annotations/: CombineTo.kt  MapTo.kt
src/test/kotlin/: AnnotationAdapt.kt  ListTest.kt  SimpleTest.kt  TestBaseMapper.kt  TestInverseBaseMapper.kt  TestListBaseMapper.kt  listTest.kt  simpleTest.kt
